auth_token=oncfcb5c5f4b2c496edf68c9cdb9dec9a6
catalog_cmp_ms=localhost:8118
catalog_ms=localhost:8010
product_order_ms=localhost:8100
rne_ms=localhost:8123
sheetNames=Core
sheet_names=core,Cover Page,Common_UI_MS,Catalog_MS,Product_Order_MS,RNE_MS,Cmp_Catalog_MS
